<!DOCTYPE html>
<html>
<head>
	<title>Landing Product Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css" rel="stylesheet">
		
		#header-img {
			max-width: 100%;
			height: 5em;
			position: relative;
			margin-left: 3em;
		}

		#header, .main {
			width: 100%;
			font-family: Verdana, sans-serif;
		}

		#header {
			position: sticky;
			position: -webkit-sticky;
			border-bottom: 1px solid #ccc;
			background-color: #fff;
			top: 0;
			z-index: 5;
			display: block;
			padding: 1em;
		}

		#nav-bar {
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}

		#nav-bar > ul {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		#nav-bar > ul > li {
			margin: 0 1em;
		}

		#footer {
			width: 100%;
			background-color: #111;
			color: #fff;
			font-family: Verdana, sans-serif;
		}

		.navbar-nav {
			list-style-type: none;
		}

		.main-content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #fff;
			font-family: Verdana, sans-serif;
		}

		.services {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 80%;
		}

		.card {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 40%;
			margin: 1em;
			border: 1px solid #aaa;
			border-radius: 25px;
		}

		#footer p {
			display: block;
			padding: 3em 0;
			margin: 0;
		}

		.card p{
			margin-top: 2em;
			text-align: center;
		}

		.video, #contact {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			margin-top: 2em;
		}

		#form {
			display: flex;
			align-items: stretch;
			justify-content: center;
			flex-direction: column;
			width: 50%;
		}

		#form input {
			padding: 0.7em;
			margin: 2em;
		}

		#form input[type="submit"] {
			border-radius: 2em;
			border: none;
			width: 20%;
			margin: auto;
			margin-bottom: 2em;
			text-align: center;
		}

		@media only screen and (max-width: 998px) {
			.services {
				flex-direction: column;
			}
		}

	</style>
</head>
<body>
	<header id="header">
		<div class="row">
			<div class="col-md-8">
				<img id="header-img" src="https://github.com/WhyDoBirds311/freeCodeCamp/blob/master/LandingProductPage/perlogo.png?raw=true" alt="personal logo">
			</div>
			<div class="col-md-4">
				<nav id="nav-bar" class="collapse navbar-collapse nav mx-auto w-100">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="btn nav-link" href="#services">Services</a></li>
						<li class="nav-item"><a class="btn nav-link" href="#video">Video</a></li>
						<li class="nav-item"><a class="btn nav-link" href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main-content">
		<h3>Services</h3>
		<div class="services" id="services">
			<div class="col-md-4 card">
				<h4>Build</h4>
				<i class="fa fa-gear fa-5x"></i>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-md-4 card">
				<h4>Repair</h4>
				<i class="fa fa-wrench fa-5x"></i>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="col-md-4 card">
				<h4>Low Cost</h4>
				<i class="fa fa-money fa-5x"></i>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>

		<div class="video">
			<h3>Video</h3>
			<iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/hWB2UHCT0dw" frameborder="0" allowfullscreen>
			</iframe>
		</div>

		<div class="contact-form" id="contact">
			<h3>Contact Us</h3>
			<form id="form" action="https://www.freecodecamp.com/email-submit" method="GET">
				<input type="email" name="email" id="email" placeholder="Enter your email address..." required>
				<input type="submit" id="submit">
			</form>
		</div>
	</main>

	<footer id="footer" class="d-block w-100 m-auto text-center">
		<p>Copyright &copy; 2020,  WhyDoBirds Inc.</p>
	</footer>
</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>